- hosts: ivana_chess_db
  roles:
    - role: ivana_chess_db
      become: yes

- hosts: ivana_chess_api
  roles:
    - role: ivana_chess_api
      become: yes
  handlers:
    - name: restart_ivana_chess_api
      become: yes
      systemd:
        name: ivana-chess-api
        state: restarted

- hosts: ivana_chess_webapp
  roles:
    - role: ivana_chess_webapp
      become: yes

- hosts:
    - ivana_chess_api
    - ivana_chess_webapp
  roles:
    - role: nginx
      become: yes
  handlers:
    - name: reload_nginx
      become: yes
      systemd:
        name: nginx
        state: reloaded
