- name: ensure nginx is installed
  apt:
    name: nginx

- name: ensure default configuration is disabled
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: ensure configuration is up-to-date
  template:
    src: ivana-chess.conf.j2
    dest: /etc/nginx/sites-available/ivana-chess.conf
  notify:
    - reload_nginx

- name: ensure configuration is enabled
  file:
    path: /etc/nginx/sites-enabled/ivana-chess.conf
    state: link
    src: /etc/nginx/sites-available/ivana-chess.conf
  notify:
    - reload_nginx
