version: '3.6'

services:
  db:
    image: postgres:11
    environment:
      POSTGRES_USER: ivanachessapi
      POSTGRES_PASSWORD: ivanachessapi
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ivanachessapi" ]
      interval: 5s
      timeout: 5s
      retries: 5
  ivana-chess-api:
    image: gleroy/ivana-chess-api
    depends_on:
      db:
        condition: service_healthy
    environment:
      IVANA_CHESS_DB_HOST: db
    ports:
      - 8080:8080
